# delivery-api-thiago

./: Dockerfile  README.md  compose.testes.yml  compose.yml  goorm.manifest  pom.xml  testes.Dockerfile
delivery-api/: Readme.md  pom.xml
delivery-api/src/main/java/com/deliverytech/delivery_api/config/: SecurityConfig.java  SwaggerConfig.java
delivery-api/src/main/java/com/deliverytech/delivery_api/controller/: ClienteController.java  HealthController.java  PedidoController.java  ProdutoController.java  RestauranteController.java
delivery-api/src/main/java/com/deliverytech/delivery_api/entity/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java  ProdutoPedido.java  Restaurante.java
delivery-api/src/main/java/com/deliverytech/delivery_api/enums/: StatusPedido.java  UserRole.java
delivery-api/src/main/java/com/deliverytech/delivery_api/model/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java  Restaurante.java  Role.java  StatusPedido.java  UserRole.java  Usuario.java
delivery-api/src/main/java/com/deliverytech/delivery_api/repository/: ClienteRepository.java  PedidoRepository.java  ProdutoRepository.java  RestauranteRepository.java  (+1 more)
delivery-api/src/main/resources/: application.properties  data.sql  schema.sql
delivery-api/src/main/resources/static/: index.html
docs/: API.md  ARCHITETURE.md  PERFORMANCE_ANALYSIS.md
entregaveis/: -api-restaurantes.postman_collection.json
jmeter/: delivery-api-load-test.jmx  delivery-api-test-plan.jmx
jmeter/reports/: .~lock.1000-acessos-simultaneos.csv#  100-acessos-simultaneos.csv  1000-acessos-simultaneos.csv  200-acessos-simultaneos.csv  500-acessos-simultaneos.csv
jmeter/reports/HTML/100-acessos-simultaneos/: index.html  statistics.json
jmeter/reports/HTML/100-acessos-simultaneos/content/js/: dashboard.js  graph.js
jmeter/reports/HTML/100-acessos-simultaneos/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
jmeter/reports/HTML/1000-acessos-simultaneos/: index.html  statistics.json
jmeter/reports/HTML/1000-acessos-simultaneos/content/js/: dashboard.js  graph.js
jmeter/reports/HTML/1000-acessos-simultaneos/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
jmeter/reports/HTML/200-acessos-simultaneos/: index.html  statistics.json
jmeter/reports/HTML/200-acessos-simultaneos/content/js/: dashboard.js  graph.js
jmeter/reports/HTML/200-acessos-simultaneos/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
jmeter/reports/HTML/500-acessos-simultaneos/: index.html  statistics.json
jmeter/reports/HTML/500-acessos-simultaneos/content/js/: dashboard.js  graph.js
jmeter/reports/HTML/500-acessos-simultaneos/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
jmeter/test-results/: consulta-pedido.csv  criacao-pedidos.csv  listagem-restaurantes.csv  login-simultaneos.csv
jmeter/test-results/HTML/consulta-pedido/: index.html  statistics.json
jmeter/test-results/HTML/consulta-pedido/content/js/: dashboard.js  graph.js
jmeter/test-results/HTML/consulta-pedido/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
jmeter/test-results/HTML/criacao-pedido/: index.html  statistics.json
jmeter/test-results/HTML/criacao-pedido/content/js/: dashboard.js  graph.js
jmeter/test-results/HTML/criacao-pedido/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
jmeter/test-results/HTML/listagem-restaurantes/: index.html  statistics.json
jmeter/test-results/HTML/listagem-restaurantes/content/js/: dashboard.js  graph.js
jmeter/test-results/HTML/listagem-restaurantes/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
jmeter/test-results/HTML/login-simultaneos/: index.html  statistics.json
jmeter/test-results/HTML/login-simultaneos/content/js/: dashboard.js  graph.js
jmeter/test-results/HTML/login-simultaneos/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
monitoring/: prometheus.yml
src/main/java/com/deliverytech/delivery_api/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/deliverytech/delivery_api/controller/: AuthController.java  ClienteController.java  HealthController.java  PedidoController.java  ProdutoController.java  RestauranteController.java  UsuarioController.java
src/main/java/com/deliverytech/delivery_api/converter/: EnderecoConverter.java
src/main/java/com/deliverytech/delivery_api/model/: Cliente.java  Entrega.java  Entregador.java  ItemPedido.java  Pedido.java  Produto.java  Restaurante.java  Role.java  StatusPedido.java  Usuario.java
src/main/java/com/deliverytech/delivery_api/repository/: RestauranteRepository.java
src/main/java/com/deliverytech/delivery_api/security/: JwtAuthenticationFilter.java
src/main/java/com/deliverytech/delivery_api/service/: PedidoService.java  ProdutoService.java  UsuarioService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/deliverytech/delivery_api/controller/: AuthControllerTest.java  ClienteControllerTest.java  HealthControllerTest.java  PedidoControllerTest.java  ProdutoControllerTest.java  RestauranteControllerTest.java  UsuarioControllerTest.java
src/test/java/com/deliverytech/delivery_api/converter/: EnderecoConverterTest.java
src/test/java/com/deliverytech/delivery_api/model/: ClienteTest.java  EndereçoTest.java  EntregaTest.java  EntregadorTest.java  ItemPedidoTest.java  PedidoTest.java  ProdutoTest.java  RestauranteTest.java  UsuarioTest.java
src/test/java/com/deliverytech/delivery_api/repository/: ClienteRepositoryTest.java  ProdutoRepositoryTest.java
src/test/java/com/deliverytech/delivery_api/security/: JwtAuthenticationFilterTest.java  JwtUtilTest.java  UsuarioDetailsServiceImplTest.java
src/test/java/com/deliverytech/delivery_api/service/: ClienteServiceTest.java  PedidoServiceTest.java  ProdutoServiceTest.java  RestauranteServicetest.java  UsuarioServiceTest.java
(+13 files in other folders)
